REACT_APP_AUTH=http://54.198.48.85:5000/auth
REACT_APP_LOGIN=http://54.198.48.85:5000/auth/login
REACT_APP_REGISTER=http://54.198.48.85:5000/auth/register

REACT_APP_GET_ENGINEERS=http://54.198.48.85:5000/api/v1/engineers

REACT_APP_GET_COMPANIES=http://54.198.48.85:5000/api/v1/companies
