@import "variable"
.alert-danger
    background: $danger-color !important
    color: $main-white !important
    text-align: center !important
    padding: 8px !important
.alert-success
    background: $success-color !important
    color: $main-white !important
    text-align: center !important
    padding: 8px !important
