*
    box-sizing: border-box
body
    font-family: sans-serif
a
    text-decoration: none
p
    font-size: 1rem !important
.title
    font-size: 1.4rem
.sub-title
    font-size: 1.2rem
.logo
    max-height: 50px
.cursor-pointer
    cursor: pointer
.shadow-none
    box-shadow: none !important
.backdrop
    background-color: #ea80fc
    height: 250px
    position: fixed
    left: 0px
    right: 0px
    bottom: 0px
    z-index: -1
