@import "variable"

.field
    label
        display: block
        font-weight: bold
    input, textarea
        background: $main-grey
        width: 100%
        border-radius: 8px
        margin-bottom: 10px
        border: 1px solid $main-grey
        padding: 2%
        outline: none
        font-size: 1rem
    textarea
        resize: none
        height: 100px
        font-size: 17px
        height: 100px
