@import "variable"

*
    box-sizing: border-box
    transition: 0.5s ease

body
    font-size: 0.95rem
    color: $main-grey
    font-family: sans-serif

.container
    width: $container-size
    margin: 0 auto

.has-small-vm
    margin-top: 20px
    margin-bottom: 20px

.columns
    display: flex
    &.is-multiline
        flex-wrap: wrap

.column
    display: block
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 1
    margin: $default-margin
    padding: $default-padding
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
    &.is-full
        width: 100%
        flex: none
    &.is-four-fifths
        width: 80%
    &.is-three-quarters
        width: 75%
        flex: none
    &.is-two-third
        width: 66.666%
        flex: none
    &.is-half
        width: 50%
        flex: none
    &.is-two-fifths
        flex: none
        width: 40%
    &.is-one-third
        width: 33.3333%
        flex: none
    &.is-one-quarter
        width: 25%
        flex: none
    &.is-one-fifth
        width: 20%
        flex: none

.masonry
     column-count: 4
     column-gap: 1em

.item
    background-color: #eeeeee
    display: inline-block
    margin: 10px 0
    width: 100%
    img
        border-radius: 20px
