@import "variable"
.is-center
    text-align: center
.is-align-self-center
    align-self: center
.is-align-self-start
    align-self: start
.is-justify-center
    justify-content: center
.is-justify-between
    justify-content: space-between
.is-justify-around
    justify-content: space-around
.is-justify-end
    justify-content: flex-end
.is-direction-column
    flex-direction: column
.is-items-center
    align-items: center
.is-marginless
    margin: 0
.is-paddingless
    padding: 0
.is-bold
    font-weight: bold
.is-rounded
    border-radius: 20px
.is-clearfix
    clear: both
.is-right
    float: right
.is-left
    float: left
.is-relative
    position: relative
.is-block
    display: block
.is-flex
    display: flex
.is-min-h-screen
    min-height: 100vh
.is-shadow
    box-shadow: 2px 2px 2px #eeeeee
.is-avatar
    height: 32px
    width: 32px
    border-radius: 50%
    display: block
.is-image
    max-width: 100%
    max-height: 100%
    display: block
.has-small-vm
    margin-top: 20px
    margin-bottom: 20px
.mb-3
    margin-bottom: 0.75rem
.mb-5
    margin-bottom: 1.25rem
.my-5
    margin: 5px 0
.my-10
    margin: 10px 0
.my-15
    margin: 15px 0
.mx-5
    margin: 0 5px
.mx-10
    margin: 0 10px
.mx-15
    margin: 0 15px
.mt-5
    margin-top: 1.25rem
.mt-10
    margin-top: 2.5rem
.mt-20
    margin-top: 5rem
.ml-5
    margin-left: 1.25rem
.ml-10
    margin-left: 2.5rem
.ml-15
    margin-left: 15px
.h-0
    height: 0
.h-1
    height: 0.25rem
.h-2
    height: 0.5rem
.h-3
    height: 0.75rem
.h-4
    height: 1rem
.h-5
    height: 1.25rem
.h-6
    height: 1.5rem
.h-8
    height: 2rem
.h-10
    height: 2.5rem
.h-12
    height: 3rem
.h-16
    height: 4rem
.h-20
    height: 5rem
