@import "variable"

.hero
    background: $main-grey
    color: #ffffff
    padding: 8% 2%
    h1
        font-size: 4rem
    h2
        font-size: 3rem
    &.is-warning
        background: $warning-color
        color: #ffffff
    &.is-danger
        background: $danger-color
        color: #ffffff
    &.is-success
        background: $success-color
        color: #ffffff
    &.is-info
        background: $info-color
        color: #ffffff
