.masonry-container
    column-count: 4
    column-gap: 1em
    .masonry-item
        position: relative
        display: inline-block
        margin: 0 0 1em
        .masonry-description
            position: absolute
            bottom: 0
            padding: 8px 15px
            border-radius: 20px
            height: 50%
            width: 100%
            overflow-y: scroll
            background: rgba(0,0,0, 0.7)
