// height
.h-0
    height: 0
.h-1
    height: 0.25rem
.h-2
    height: 0.5rem
.h-3
    height: 0.75rem
.h-4
    height: 1rem
.h-5
    height: 1.25rem
.h-6
    height: 1.5rem
.h-8
    height: 2rem
.h-10
    height: 2.5rem
