@import "variable"

.navbar
    display: flex
    align-items: center
    justify-content: space-between
    img
        max-height: 60px
nav
    a
        text-decoration: none
        background: $main-grey
        color: #ffffff
        display: inline-block
        padding: 4px
        &:hover
            color: #000000
