.is-hidden-desktop
    display: none
.is-hidden-mobile
    display: block
@media screen and (max-width: 760px)
    body
        font-size: 16px
        width: 80%
        margin: 0 auto
    .column
        width: 100% !important
    .columns
        display: block
    .is-hidden-desktop
        display: block
    .is-hidden-mobile
        display: none
