.tag-react 
  padding: 5px
  margin: 0 6px
  display: inline-block
  background-color: #3b3b3b
  color: #498efc
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px

.tag-react-native 
  padding: 5px
  margin: 0 6px
  display: inline-block
  background-color: #3b3b3b
  color: #498efc
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px

.tag-js
  padding: 5px
  margin: 0 6px
  display: inline-block
  background-color: #eefc49
  color: #3b3b3b
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px

.tag-css,
.tag-jquery,
.tag-flutter
  padding: 5px
  margin: 0 6px
  display: inline-block
  background-color: #498efc
  color: #ffffff
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px

.tag-html
  padding: 5px
  margin: 0 6px
  display: inline-block
  background-color: #fc9d49
  color: #ffffff
  font-weight: bold
  overflow-wrap: break-word
  border-radius: 8px

