$container-size: 90%
$default-padding: 2%
$default-margin: 1%
$main-grey: rgba(225,225,225, 1)
$main-black: rgba(33, 33, 33, 0.85)
$danger-color: rgb(255, 62, 62)
$success-color:  rgb(90, 210, 120)
$warning-color: rgb(244, 239, 105)
$info-color: rgb(106, 172, 241)
